<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yselim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-08 03:47:49 &#214;S"/>
        <attribute name="created" value="eXNlbGltOyBERVNLVE9QLTVNNks1OVI7IDIwMTktMTAtMDg7IDAyOjQ5OjQ4IMOWUzsgMzIyMQ=="/>
        <attribute name="edited" value="eXNlbGltOyBERVNLVE9QLTVNNks1OVI7IDIwMTktMTAtMDg7IDAzOjQ3OjQ5IMOWUzsgMzIyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Rasgele olu&#351;turulan say&#305; i&#231;in kullan&#305;c&#305; tahmin giri&#351;i yapan algoritma"/>
            <declare name="sayac, tahmin, rasgele" type="Integer" array="False" size=""/>
            <assign variable="sayac" expression="1"/>
            <assign variable="tahmin" expression="0"/>
            <assign variable="rasgele" expression="0"/>
            <assign variable="rasgele" expression="Random(100)"/>
            <output expression="rasgele"/>
            <output expression="&quot;Tahmini giriniz?&quot;"/>
            <input variable="tahmin"/>
            <while expression="tahmin!=rasgele">
                <if expression="rasgele&lt;tahmin">
                    <then>
                        <output expression="&quot;daha k&#252;&#231;&#252;k de&#287;er gir&quot;"/>
                    </then>
                    <else>
                        <output expression="&quot;daha b&#252;y&#252;k de&#287;er gir&quot;"/>
                    </else>
                </if>
                <input variable="tahmin"/>
                <assign variable="sayac" expression="sayac+1"/>
            </while>
            <output expression="rasgele&amp;&quot; say&#305;s&#305;n&#305; &quot;&amp;sayac&amp;&quot; seferde buldunuz!&quot;"/>
        </body>
    </function>
</flowgorithm>
